@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root{
    --cor1: #c5ebd6;
    --cor2: #83e1ad;
    --cor3: #3ddc84;
    --cor4: #2fa866;
    --cor5: #1a5c37;
    --cor6: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #c5ebd69f;
    font-family: var(--fonte-padrao);
}

.externo::after{
    content: '\1F517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor4) ,var(--cor5));
    text-align: center;
    padding-top: 10px;
    min-height: 150px;
}

header > h1{
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p{
    color:white;
    max-width: 500px;
    margin: auto;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.171);

}

nav{
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.233);
    padding: 10px;

}

nav a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition-duration: 0.25s;
}

nav > a:hover{
    background-color: #3ddc851c;
    color:var(--cor5);

}

main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.315);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}    

main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;

}

main h1{
    background-image: linear-gradient(to right,var(--cor1), transparent);
    font-family: var(--fonte-android);
    color: var(--cor6);
}

main h2{
    background-image: linear-gradient(to right,var(--cor1), transparent);
    font-family: var(--fonte-android);
    color: var(--cor5);
    font-size: 1.3em;
    text-indent: 8px;
}

main img{
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding:20px;
    position: relative;
    padding-bottom: 57%;
}

iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width:90%;
    height: 90%;

}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
    border-radius: 3px;

}

main a:hover{
    text-decoration: underline;
    color: var(--cor4);

}

 main strong{
    color: var(--cor5);
}

aside{
    background-color: var(--cor1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
    padding: 10px;
}

aside h3{
    background-color: var(--cor4);
    color: white;
    border-radius:10px 10px 0px 0px;
    margin: -10px -10px 0px -10px;
    padding: 5px;
    font-size: 1em;
}

aside > ul{
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer{
    text-align: center;
    background-color: var(--cor6);
    color: white;
    font-size: 14px;
}